# InfluenciAI-

./: .editorconfig  .gitattributes  .gitignore  FIX_LOGIN_VISUAL_STUDIO.md  GEMINI.md  InfluenciAI.sln  MVP_COMPLETE_SUMMARY.md  README.md  SETUP.md  TESTING_GUIDE.md  TROUBLESHOOTING_LOGIN.md  docker-compose.yml
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  dotnet-build.yml  pr.yml
.rules/: docs_guide.md  rules.md  style_guide.md
docs/InfluenciAI-Documentation/: CHANGELOG.md  README.md
docs/InfluenciAI-Documentation/03-Architecture/: 03.1-SolutionArchitecture.md  03.2-TechnicalArchitecture.md  03.5-IntegrationArchitecture.md  03.6-APIEndpoints.md  03.7-OperationalFlows.md
docs/InfluenciAI-Documentation/04-Design/: 04.1-DomainModel.md
docs/InfluenciAI-Documentation/05-Development/: 05.1-DevelopmentStandards.md  05.2-LocalRun.md
docs/InfluenciAI-Documentation/06-Infrastructure/: 06.1-EnvironmentSetup.md
docs/InfluenciAI-Documentation/08-Operations/: 08.1-CICD-Pipeline.md
docs/InfluenciAI-Documentation/09-Deployment/: 09.1-DeploymentPlan.md
docs/InfluenciAI-Documentation/11-ProjectManagement/: 11.2-ProjectPlan.md  11.3-BacklogDefinition.md  11.4-MVP-SingleNetworkPublisher.md
docs/Motivação/: agent-implementation-guide.md  agent-team-architecture.md  complete-project-backlog.md  critical-considerations.md  implementation-phases.md  influenciai-business-rules.md  influenciai-modular-architecture.md  influenciai-solution-structure.md  modular-implementation-roadmap.md  project-documentation-structure.md  roadmap-release-plan.md  technical-architecture.md
docs/fixes/: FIX_LOGIN_VISUAL_STUDIO.md
docs/instructions/: FINAL_BUILD_AND_TEST_GUIDE.md  QUICK_TEST_GUIDE.md  SPRINT1_IMPLEMENTATION_SUMMARY.md  SPRINT2_IMPLEMENTATION_SUMMARY.md  SWAGGER_TEST_GUIDE.md  TESTING_GUIDE.md  TROUBLESHOOTING_LOGIN.md  WINDOWS_QUICKSTART.md
scripts/: create-admin-user.sql  reset-admin-password.sh  restart-and-seed.sh  setup-postgresql.sh  start-dev.sh  stop-dev.sh  test-api-windows.sh  test-login.sh
src/Client/InfluenciAI.Desktop/: App.xaml  App.xaml.cs  InfluenciAI.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/Client/InfluenciAI.Desktop/Common/: AsyncCommand.cs  JwtUtils.cs
src/Client/InfluenciAI.Desktop/Converters/: BoolToColorConverter.cs  BoolToRedConverter.cs  BoolToStatusConverter.cs  BoolToVisibilityConverter.cs  BoolToWarningConverter.cs  FirstCharConverter.cs  InverseBoolConverter.cs
src/Client/InfluenciAI.Desktop/Resources/: Phase1Resources.xaml
src/Client/InfluenciAI.Desktop/Services/Auth/: AuthService.cs  AuthState.cs
src/Client/InfluenciAI.Desktop/Services/Content/: ContentService.cs
src/Client/InfluenciAI.Desktop/Services/Http/: BearerTokenHandler.cs
src/Client/InfluenciAI.Desktop/Services/Metrics/: MetricsService.cs
src/Client/InfluenciAI.Desktop/Services/SocialProfiles/: SocialProfilesService.cs
src/Client/InfluenciAI.Desktop/Services/Tenants/: TenantsService.cs
src/Client/InfluenciAI.Desktop/Services/Users/: UsersService.cs
src/Client/InfluenciAI.Desktop/ViewModels/: ContentEditorViewModel.cs  LoginViewModel.cs  MetricsViewModel.cs  SocialConnectionViewModel.cs  TenantsViewModel.cs  UsersViewModel.cs
src/Client/InfluenciAI.Desktop/Views/: ContentEditorView.xaml  ContentEditorView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MetricsView.xaml  MetricsView.xaml.cs  SocialConnectionView.xaml  SocialConnectionView.xaml.cs  TenantsView.xaml  TenantsView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
src/Core/InfluenciAI.Application/: Class1.cs  InfluenciAI.Application.csproj
src/Core/InfluenciAI.Domain/: Class1.cs
src/Infra/InfluenciAI.Infrastructure/: Class1.cs  InfluenciAI.Infrastructure.csproj
src/Infra/InfluenciAI.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  RefreshToken.cs  TenantRepository.cs
src/Infra/InfluenciAI.Infrastructure/Data/Migrations/: 20251013230014_InitialCreate.Designer.cs  20251013230014_InitialCreate.cs  20251014014913_IdentityInit.Designer.cs  20251014014913_IdentityInit.cs  20251016151255_RefreshTokens.Designer.cs  20251016151255_RefreshTokens.cs  20251106032123_InitialWithSocialProfiles.Designer.cs  20251106032123_InitialWithSocialProfiles.cs  20251106141843_UpdatePublicationsAddTenantUser.Designer.cs  20251106141843_UpdatePublicationsAddTenantUser.cs  20251107125718_AddNavigationPropertiesAndMetrics.Designer.cs  20251107125718_AddNavigationPropertiesAndMetrics.cs  20251123155405_AddSocialProfilesAndContent.Designer.cs  20251123155405_AddSocialProfilesAndContent.cs  ApplicationDbContextModelSnapshot.cs
src/Infra/InfluenciAI.Infrastructure/Handlers/Content/: CreateContentHandler.cs  ListContentQueryHandler.cs  PublishContentHandler.cs
src/Infra/InfluenciAI.Infrastructure/Handlers/Metrics/: GetContentMetricsQueryHandler.cs
src/Infra/InfluenciAI.Infrastructure/Handlers/SocialProfiles/: ConnectSocialProfileHandler.cs  ListSocialProfilesQueryHandler.cs
src/Infra/InfluenciAI.Infrastructure/Identity/: AppUser.cs
src/Infra/InfluenciAI.Infrastructure/Services/: CurrentUserService.cs  DataCollectorService.cs  TokenProtectionService.cs  TwitterOAuthService.cs  TwitterService.cs
src/Server/InfluenciAI.Api/: InfluenciAI.Api.csproj  InfluenciAI.Api.http  Program.cs  appsettings.Development.json  appsettings.Development.json.template  appsettings.json
src/Server/InfluenciAI.Api/Cors/: TenantCorsPolicyProvider.cs
src/Server/InfluenciAI.Api/Health/: RabbitMqTcpHealthCheck.cs
src/Server/InfluenciAI.Api/Properties/: launchSettings.json
src/Server/InfluenciAI.Api/Startup/: DataSeederHostedService.cs
tests/InfluenciAI.Tests/: InfluenciAI.Tests.csproj  UnitTest1.cs  testar POC.md
tests/InfluenciAI.Tests/Auth/: AuthIntegrationTests.cs  TenantUsersIntegrationTests.cs
tests/InfluenciAI.Tests/Cors/: TenantCorsPolicyProviderTests.cs
tests/InfluenciAI.Tests/E2E/: TwitterEndToEndTests.cs
tests/InfluenciAI.Tests/Tenants/: CreateTenantHandlerTests.cs  CreateTenantValidatorTests.cs  ListTenantsHandlerTests.cs
(+37 files in other folders)
