{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=influenciai;Username=postgres;Password=YOUR_PASSWORD_HERE"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "System": "Warning",
                "Microsoft": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            }
        ]
    },
    "Redis": {
        "ConnectionString": "localhost:6379"
    },
    "RabbitMQ": {
        "ConnectionString": "amqp://guest:guest@localhost:5672"
    },
    "Jwt": {
        "Audience": "InfluenciAI.Client",
        "Key": "YOUR_JWT_SECRET_KEY_HERE_MINIMUM_32_CHARS",
        "Issuer": "InfluenciAI"
    },
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:3000",
            "http://localhost:5173",
            "http://localhost:4200"
        ],
        "AllowAllInDev": true
    },
    "Seed": {
        "Admin": {
            "Password": "YOUR_ADMIN_PASSWORD_HERE",
            "Email": "admin@local"
        },
        "Tenant": {
            "Name": "Default"
        }
    }
}
