{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=influenciai;Username=postgres;Password=YOUR_DB_PASSWORD"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "System": "Warning",
                "Microsoft": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            }
        ]
    },
    "Redis": {
        "ConnectionString": "localhost:6379"
    },
    "RabbitMQ": {
        "ConnectionString": "amqp://guest:guest@localhost:5672"
    },
    "Jwt": {
        "Audience": "InfluenciAI.Client",
        "Key": "YOUR_JWT_SECRET_KEY_MINIMUM_32_CHARACTERS_LONG",
        "Issuer": "InfluenciAI"
    },
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:3000",
            "http://localhost:5173",
            "http://localhost:4200"
        ],
        "AllowAllInDev": true
    },
    "Seed": {
        "Admin": {
            "Password": "YOUR_ADMIN_PASSWORD",
            "Email": "admin@local"
        },
        "Tenant": {
            "Name": "Default"
        }
    },
    "Twitter": {
        "ConsumerKey": "YOUR_TWITTER_API_KEY",
        "ConsumerSecret": "YOUR_TWITTER_API_SECRET",
        "AccessToken": "YOUR_TWITTER_ACCESS_TOKEN",
        "AccessTokenSecret": "YOUR_TWITTER_ACCESS_TOKEN_SECRET",
        "BearerToken": "YOUR_TWITTER_BEARER_TOKEN",
        "_comments": {
            "note": "Get OAuth 1.0a credentials from https://developer.twitter.com/en/portal/dashboard",
            "ConsumerKey": "Also called API Key in Twitter Developer Portal",
            "ConsumerSecret": "Also called API Secret in Twitter Developer Portal",
            "AccessToken": "Generate in 'Keys and tokens' section",
            "AccessTokenSecret": "Generate in 'Keys and tokens' section",
            "BearerToken": "Optional - for Twitter API v2"
        }
    }
}
